# syntax=docker/dockerfile:1
#
# Dockerfile.railway
# OPTIONAL: Railway deployment packaging.
# This file is NOT required for normal Spire development or releases.
#

############################
# Frontend build (Vue 2)
############################
FROM node:18-bullseye AS frontend
WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend ./
# produces ./dist
RUN npm run build

############################
# Backend build (Go)
############################
FROM golang:1.23-bookworm AS backend
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . ./

# Inject built frontend dist into expected path
COPY --from=frontend /app/frontend/dist ./frontend/dist

# Build spire binary
# NOTE: Do NOT hardcode GOARCH. When building multi-arch images (e.g., arm64 runners),
# forcing amd64 would produce an amd64 binary inside an arm64 image and fail at runtime.
ARG TARGETOS=linux
ARG TARGETARCH
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o /out/spire ./main.go

############################
# Runtime
############################
FROM debian:bookworm-slim AS runtime
WORKDIR /app
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=backend /out/spire /app/spire

# Runtime static assets / templates (if any)
COPY --from=backend /app/frontend/dist /app/frontend/dist
COPY --from=backend /app/public /app/public
COPY --from=backend /app/dist /app/dist

# Spire's SPA loader uses a relative LocalBasePath ("../../../frontend/dist/") from the
# current working directory. If we run with cwd=/app, that resolves to /frontend/dist.
# Create a symlink so the SPA assets resolve without changing the process working directory.
RUN mkdir -p /frontend && ln -s /app/frontend/dist /frontend/dist

# Entrypoint validates PORT and then execs Spire without shell-evaluating an injected command string.
RUN printf '%s\n' \
  '#!/bin/sh' \
  'set -eu' \
  'case "${PORT:-}" in' \
  '  ""|*[!0-9]*) echo "Invalid PORT: ${PORT:-}" >&2; exit 1;;' \
  'esac' \
  'exec /app/spire http:serve --port "$PORT"' \
  > /entrypoint.sh \
  && chmod 0755 /entrypoint.sh

# Run as non-root for safety
RUN useradd -m -u 10001 spire \
  && chown -R spire:spire /app /frontend /entrypoint.sh
USER spire

# Keep cwd at /app so EQEmu path discovery (which checks cwd and one parent) continues to work.
ENV PORT=8080
EXPOSE 8080

CMD ["/entrypoint.sh"]
