# syntax=docker/dockerfile:1
#
# Dockerfile.railway
# Railway deployment packaging for Spire.
#

############################
# Frontend build (Vue 2)
############################
FROM node:18-bullseye AS frontend
WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend ./
RUN npm run build

############################
# Backend build (Go)
############################
FROM golang:1.23-bookworm AS backend
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . ./
COPY --from=frontend /app/frontend/dist ./frontend/dist

ARG TARGETOS=linux
ARG TARGETARCH=amd64
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o /out/spire ./main.go

############################
# Runtime
############################
FROM debian:bookworm-slim AS runtime
WORKDIR /app
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=backend /out/spire /app/spire
COPY --from=backend /app/frontend/dist /app/frontend/dist
COPY --from=backend /app/dist /app/dist

RUN mkdir -p /frontend && ln -s /app/frontend/dist /frontend/dist

RUN useradd -m -u 10001 spire \
  && chown -R spire:spire /app /frontend
USER spire

ENV APP_ENV=production
ENV PORT=8080
EXPOSE 8080

CMD ["/bin/sh", "-c", "exec /app/spire http:serve --port \"$PORT\""]
